<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Windows boot screen</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="windows-boot">
  

    <img src="http://d1bomuyprudxkd.cloudfront.net/covers2015/e2l_icons/c0402f.png" width="184px">
 
  <div class="bar"></div>
</div>
<!-- partial -->
<script>
  function redirect () {
     setTimeout(myURL, 5000);

  }

  function myURL() {
     document.location.href = 'errorxp.html';
  }
  redirect();
</script>
</body>
</html>
